{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password='mypass';Host=localhost;Port=5432;Database=AtividadesDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
